CTRL	1538470	060704780001000	ISL	20210125120001	20210125120001	SSCOMMUNICATION	IN	UTF-8
HDR	20210125	1538470	T2
DTL	MG2D3HN/A			GY6DW1ATQ1XV	KOLHAPUR		20210125	INV/IN/2021-22/GDRW/328	20210122
DTL	MG2D3HN/A			GY6DW36MQ1XV	KOLHAPUR		20210125	INV/IN/2021-22/GDRW/328	20210122
DTL	M06Q3HN/A			GY6DP04LQ1XP	KOLHAPUR		20210125	INV/IN/2021-22/GDRW/328	20210122
DTL	M06Q3HN/A			GY6DP0DJQ1XP	KOLHAPUR		20210125	INV/IN/2021-22/GDRW/328	20210122
DTL	MG2E3HN/A			GY6DX9YYQ1YC	KOLHAPUR		20210125	INV/IN/2021-22/GDRW/328	20210122
DTL	MG2E3HN/A			GY6DXD5FQ1YC	KOLHAPUR		20210125	INV/IN/2021-22/GDRW/328	20210122
DTL	M09A3HN/A			GY6DV82DQ1XR	KOLHAPUR		20210125	INV/IN/2021-22/GDRW/328	20210122
DTL	M09A3HN/A			GY6DV58ZQ1XR	KOLHAPUR		20210125	INV/IN/2021-22/GDRW/328	20210122
