CTRL	2119880	060704780001000	ISL	20210624120006	20210624120006	SSCOMMUNICATION	IN	UTF-8
HDR	20210624	2119880	T2
DTL				C9R7K4KVQK	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				K14179W6W5	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				H6MPQ61VJR	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				JJH1WVV2VQ	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				LWP47T54L0	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				W4F4J6TYG9	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				QW359QJTXL	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				CVXJWXLXT3	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				P4NQ0F2FCY	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				YQ0QW6JF4C	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				XFY6NKQLWN	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				H4LR19CMFL	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				GVKJY96DJV	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				PJQ0N9QMVG	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				N7QRYG0FWC	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				D7XLFD9THJ	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				MJHYQCFPLX	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				Q77Q9HC7LL	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				XKG4PJ600W	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				F6LC424C97	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				DQTQ7K9WRJ	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				HLJY26QFMH	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				WN3JQ4315J	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				GFM32CDQ0V	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				H6P90002J9	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				M2GX6VY406	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				Y3KP24YWML	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				RL90X39NMV	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				LM2D2PH9MG	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				PQC9NN431J	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				QKXN3Q90X1	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
DTL				CNXJG6J661	KOLHAPUR		20210624	INV/IN/2021-22/GDRW/1310	20210619
