CTRL	2119880	060704780001000	ISL	20210930120009	20210930120009	SSCOMMUNICATION	IN	UTF-8
HDR	20210930	2119880	T2
DTL	MK4H3HN/A			KGQC7NX9PP	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK4E3HN/A			J7CG7H7K7D	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK4E3HN/A			QKXPFDYJT9	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK493HN/A			FF7L0R32L1	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK473HN/A			XNFWMHP3J9	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK473HN/A			H5CFX9JW6R	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK473HN/A			QD172H57JY	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK473HN/A			XYXNK2HGVM	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK473HN/A			DJQRFW6Y1J	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK2P3HN/A			DXK44L17RF	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK7M3HN/A			WV6T64Q3MY	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK7P3HN/A			CVYY21FXHG	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK7R3HN/A			RF0W6QYQ7K	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK7T3HN/A			V6LM66TDHN	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK893HN/A			K5W227QD30	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2468	20210928
DTL	MK2K3HN/A			DYXPWP7DTH	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2469	20210928
DTL	MK2K3HN/A			KHHP241V24	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2469	20210928
DTL	MK2K3HN/A			XQ7NF4Q7D2	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2469	20210928
DTL	MK2K3HN/A			L6HH56P6DV	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2469	20210928
DTL	MK2K3HN/A			D5Q92HY4NG	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2469	20210928
DTL	MK2K3HN/A			K26CN6JKX4	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2469	20210928
DTL	MK2L3HN/A			XR7JNMQ213	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2469	20210928
DTL	MK2N3HN/A 			V6X9N3JCY7	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2469	20210928
DTL	MK7M3HN/A			VMYXV71DW1	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2470	20210928
DTL	MK8E3HN/A			HJYVXY4WP3	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2470	20210928
DTL	MK8K3HN/A			LPG9FM4QK5	KOLHAPUR		20210930	INV/IN/2021-22/GDRW/2470	20210928
