CTRL	2119880	060704780001000	RET	20220122120001	20220122120001	SSCOMMUNICATION	IN	UTF-8
HDR	20220122	2119880	T2
DTL	MK2L3HN/A			YMW37RLYKQ							20220122
DTL	MK2L3HN/A			GTCX2QYWGV							20220122
DTL	MK2L3HN/A			CQG4Y4GTDH							20220122
DTL	MK2L3HN/A			DM6G6Q777X							20220122
DTL	MK2L3HN/A			L6DJJKW4WR							20220122
DTL	MK2L3HN/A			WPYYTVHXGR							20220122
DTL	MK2L3HN/A			HVV0QH2MWX							20220122
DTL	MK2L3HN/A			L2VWT2NH3D							20220122
DTL	MK2L3HN/A			QYPVVTKYHF							20220122
DTL	MK2L3HN/A			J7X6GFGJWX							20220122
DTL	MK2L3HN/A			XTVM3KXFTP							20220122
DTL	MK2L3HN/A			Q9T69Q3447							20220122
DTL	MK2L3HN/A			V9DRY2RJQ6							20220122
DTL	MK2L3HN/A			PQH6HG1XDG							20220122
DTL	MK2L3HN/A			DR2HYTYC27							20220122
DTL	MK2L3HN/A			X1K4VFHW2V							20220122
DTL	MLPJ3HN/A	356646223943655									20220122
