CTRL	2119880	060704780001000	ISL	20220119120001	20220119120001	SSCOMMUNICATION	IN	UTF-8
HDR	20220119	2119880	T2
DTL	MK2L3HN/A			F0X5WT95Q1	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4117	20220119
DTL	MK2L3HN/A			XJW2H27P3M	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4118	20220119
DTL	MK2L3HN/A			TK4QLXG59P	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4119	20220119
DTL	MK2L3HN/A			GD672RFQMJ	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4119	20220119
DTL	MK2L3HN/A			V9DRY2RJQ6	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4120	20220119
DTL	MK2L3HN/A			PQH6HG1XDG	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4120	20220119
DTL	MK2L3HN/A			DR2HYTYC27	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4121	20220119
DTL	MK2L3HN/A			X1K4VFHW2V	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4122	20220119
DTL	MK2L3HN/A			L6DJJKW4WR	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4122	20220119
DTL	MK2L3HN/A			WPYYTVHXGR	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4123	20220119
DTL	MK2L3HN/A			HVV0QH2MWX	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4124	20220119
DTL	MK2L3HN/A			L2VWT2NH3D	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4124	20220119
DTL	MK2L3HN/A			QYPVVTKYHF	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4125	20220119
DTL	MK2L3HN/A			J7X6GFGJWX	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4127	20220119
DTL	MK2L3HN/A			XTVM3KXFTP	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4129	20220119
DTL	MK2L3HN/A			Q9T69Q3447	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4130	20220119
DTL	MK2L3HN/A			YMW37RLYKQ	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4131	20220119
DTL	MK2L3HN/A			GTCX2QYWGV	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4133	20220119
DTL	MK2L3HN/A			CQG4Y4GTDH	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4135	20220119
DTL	MK2L3HN/A			DM6G6Q777X	KOLHAPUR		20220119	INV/IN/2022-23/INGW/4135	20220119
DTL	MLQ63HN/A	352691138627823			KOLHAPUR		20220119	INV/IN/2022-23/GDRW/4136	20220115
DTL	MLQ63HN/A	352691138061254			KOLHAPUR		20220119	INV/IN/2022-23/GDRW/4136	20220115
DTL	MLQ63HN/A	352691138893151			KOLHAPUR		20220119	INV/IN/2022-23/GDRW/4136	20220115
DTL	MLQ63HN/A	352691138635933			KOLHAPUR		20220119	INV/IN/2022-23/GDRW/4136	20220115
DTL	MLQ63HN/A	352691137418752			KOLHAPUR		20220119	INV/IN/2022-23/GDRW/4136	20220115
DTL	MLQ63HN/A	352691138390133			KOLHAPUR		20220119	INV/IN/2022-23/GDRW/4136	20220115
DTL	MLQ63HN/A	352691139639801			KOLHAPUR		20220119	INV/IN/2022-23/GDRW/4136	20220115
DTL	MLQ63HN/A	352691137414207			KOLHAPUR		20220119	INV/IN/2022-23/GDRW/4136	20220115
DTL	MLK53HN/A	358082907512236			KOLHAPUR		20220119	INV/IN/2022-23/GDRW/4136	20220115
DTL	MGJF3HN/A	356781402098086			KOLHAPUR		20220119	INV/IN/2022-23/GDRW/4136	20220115
DTL	MLPH3HN/A	356858902734178			KOLHAPUR		20220119	INV/IN/2022-23/GDRW/4137	20220115
DTL	MLPH3HN/A	356858901298175			KOLHAPUR		20220119	INV/IN/2022-23/GDRW/4137	20220115
