CTRL	2119880	060704780001000	ISL	20210826120008	20210826120008	SSCOMMUNICATION	IN	UTF-8
HDR	20210826	2119880	T2
DTL	MHW93HN/A			GXLT75179X	KOLHAPUR		20210826	INV/IN/2021-22//1999	20210823
DTL	MV7N2HN/A			GFJFR8ZYLX2Y	KOLHAPUR		20210826	INV/IN/2021-22//2000	20210824
DTL	MV7N2HN/A			GFJFR61YLX2Y	KOLHAPUR		20210826	INV/IN/2021-22//2000	20210824
DTL	MV7N2HN/A			GFJFT44DLX2Y	KOLHAPUR		20210826	INV/IN/2021-22//2000	20210824
DTL	MV7N2HN/A			GFJFR7VXLX2Y	KOLHAPUR		20210826	INV/IN/2021-22//2000	20210824
DTL	MV7N2HN/A			GFJFT7UMLX2Y	KOLHAPUR		20210826	INV/IN/2021-22//2000	20210824
DTL	MV7N2HN/A			GFJFT4VTLX2Y	KOLHAPUR		20210826	INV/IN/2021-22//2000	20210824
DTL	MV7N2HN/A			GN2FRANWLX2Y	KOLHAPUR		20210826	INV/IN/2021-22//2000	20210824
DTL	MV7N2HN/A			GN2FRAKDLX2Y	KOLHAPUR		20210826	INV/IN/2021-22//2000	20210824
DTL	MV7N2HN/A			GN2FR9JNLX2Y	KOLHAPUR		20210826	INV/IN/2021-22//2000	20210824
DTL	MV7N2HN/A			GFJFR9JZLX2Y	KOLHAPUR		20210826	INV/IN/2021-22//2000	20210824
