CTRL	2119880	060704780001000	ISL	20210715120007	20210715120007	SSCOMMUNICATION	IN	UTF-8
HDR	20210715	2119880	T2
DTL	MV7N2HN/A			GRQF9FKYLX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRLF99H4LX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRLF99E8LX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRLF99HDLX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRQF9FSRLX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRQF9UQKLX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRQF9YRJLX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRQF9RHRLX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRQF9PH6LX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRQF9TLHLX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRLF91ABLX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRQF9VGJLX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GK6F5DEFLX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRQF9SUULX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			H04F8UVBLX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRQF9FP3LX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRQF9G71LX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRQF9CZXLX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRQF9TFULX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	MV7N2HN/A			GRLF90B6LX2Y	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1509	20210708
DTL	3YLC2HN/A			DMPDX0S1Q1GF	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1510	20210712
DTL	3YLC2HN/A			DMPDX3DJQ1GF	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1510	20210712
DTL	3YLC2HN/A			DMPDX3AMQ1GF	KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1510	20210712
DTL	MGJC3HN/A	359708829579155			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGJC3HN/A	351601284331220			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGJC3HN/A	357771574399122			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGJC3HN/A	359708829732887			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGJC3HN/A	359708829412779			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGJC3HN/A	351601284267671			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGJC3HN/A	359708829517692			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGJC3HN/A	359708829283832			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGJC3HN/A	359708829704605			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGJC3HN/A	359708829328736			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGE43HN/A	358027170032354			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGE43HN/A	350404160161642			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGE43HN/A	358027170013636			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGE43HN/A	358027170042411			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
DTL	MGE43HN/A	358027170236971			KOLHAPUR		20210715	INV/IN/2021-22/GDRW/1520	20210712
