CTRL	2119880	060704780001000	ISL	20210911120009	20210911120009	SSCOMMUNICATION	IN	UTF-8
HDR	20210911	2119880	T2
DTL	MHDA3HN/A	352509584474963			KOLHAPUR		20210911	INV/IN/2021-22//2214	20210907
DTL	MHDA3HN/A	356157213268657			KOLHAPUR		20210911	INV/IN/2021-22//2214	20210907
DTL	MHDA3HN/A	355125536724731			KOLHAPUR		20210911	INV/IN/2021-22//2214	20210907
DTL	MHDA3HN/A	356157213404989			KOLHAPUR		20210911	INV/IN/2021-22//2214	20210907
DTL	MHDA3HN/A	355708330643254			KOLHAPUR		20210911	INV/IN/2021-22//2214	20210907
DTL	MHDA3HN/A	352509584506418			KOLHAPUR		20210911	INV/IN/2021-22//2214	20210907
DTL	MHDA3HN/A	356157213071770			KOLHAPUR		20210911	INV/IN/2021-22//2214	20210907
DTL	MHDA3HN/A	352509584004307			KOLHAPUR		20210911	INV/IN/2021-22//2214	20210907
DTL	MHDA3HN/A	355125536994995			KOLHAPUR		20210911	INV/IN/2021-22//2214	20210907
DTL	MHDA3HN/A	355708330780205			KOLHAPUR		20210911	INV/IN/2021-22//2214	20210907
DTL	MV7N2HN/A			H26FM0XCLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0PFK40CLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0QFJWCMLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H26FKH44LX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H25FNBXQLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6ZHNLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6M95LX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15FMD08LX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0RFNSXALX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15FNFAFLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H16FNM4ALX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0RFLV8QLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0RFKLSELX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TFN0FHLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TFN07ULX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15FN9KZLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0RFNRV7LX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TFN06ELX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15FN9RZLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TFN077LX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6TEDLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6YVKLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6UDLLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15FNA11LX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H26FKF9TLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6PUXLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6VSYLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0RFKKJQLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H26FKY2XLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15G65D6LX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6VNULX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15FNCVELX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H26FKUBQLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15G635MLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15G62KPLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6C9YLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6U1JLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6T49LX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15FNAVSLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15G61EVLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TFN08BLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15FN4J9LX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15G65RGLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15FNG3TLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H25G24K0LX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TFN0DALX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6V27LX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15FNC2BLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15FN70NLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H16FNETVLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0RFKCSBLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15G60FHLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15G64FQLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H25G55T0LX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H16FNTGZLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TFN0MYLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H15G63NRLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H16G6QZXLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H26FKNCGLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MV7N2HN/A			H0TG6SVQLX2Y	KOLHAPUR		20210911	INV/IN/2021-22//2215	20210907
DTL	MYFR2HN/A			DMPG44N7Q16R	KOLHAPUR		20210911	INV/IN/2021-22//2216	20210907
DTL	MYFR2HN/A			DMPG444GQ16R	KOLHAPUR		20210911	INV/IN/2021-22//2216	20210907
DTL	MHDC3HN/A	358989494232327			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDC3HN/A	358989494370556			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDC3HN/A	358989494298815			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDC3HN/A	358989494386180			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDC3HN/A	358989494335831			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDC3HN/A	356157216553618			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDC3HN/A	352509586886040			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDC3HN/A	352747612497578			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDC3HN/A	356157216693844			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDC3HN/A	356157216135507			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377346507			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	356157210761159			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377335633			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377920632			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989492308194			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377597646			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	356157211959927			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989491730919			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	352509583646389			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989492169794			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989492273026			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989492110723			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989492135845			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	356157211279433			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989492272382			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	356157211850209			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989492313186			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	356157211359979			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377942784			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989491526010			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989491883544			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377435227			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377668876			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	352509583577576			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989491719524			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	352509583131762			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	356157210576912			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989491978682			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989491751675			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377251749			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989491721355			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377972310			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377078084			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989492293917			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989491571859			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989491879161			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	352509583388321			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	352509583712405			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	352509583903772			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989491811370			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989491658342			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377388434			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377191721			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	352509583550458			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	357293377644455			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	355125536327147			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	355125536066893			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	355125536388610			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	352509583418888			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDJ3HN/A	358989491565372			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	353974648265063			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	357771778147822			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	357771778388087			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	350507049019607			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	353974648003720			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	357771778144498			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	357771778334768			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	357771778102793			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	357771778248026			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	357771778256581			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	353974648489200			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	357293376263745			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	353974648357928			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	353974648122124			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	357293376847281			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	357293376947297			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	353974648011319			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	357293377189469			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	353974648004710			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MHDN3HN/A	356157218324653			KOLHAPUR		20210911	INV/IN/2021-22//2218	20210907
DTL	MWP22HN/A			GX8G35JX0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3B9A0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX6G3WJ30C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3MM30C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G32Q80C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3JNN0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3CUY0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GRHG3G610C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G361A0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3K4V0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3E550C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G35QB0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3CXL0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3D9D0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G35LV0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3CU20C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G36V50C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX6G3J3M0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX7G38V70C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3M830C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX6G3GMP0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX6G3JK70C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX6G3KES0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX7G3CJ50C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX7G3CTG0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX7G3BSU0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX7G31DR0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G348Z0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX7G3AK40C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX7G356V0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G35PL0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3F2D0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3CLD0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3ACF0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3EL30C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G35H70C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G35Q20C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3DD30C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3MMG0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MWP22HN/A			GX8G3MHX0C6L	KOLHAPUR		20210911	INV/IN/2021-22//2219	20210907
DTL	MHDJ3HN/A	354790158146728			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	357293376784823			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	350588708350350			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	350507046635546			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	350507048292767			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	357293376785531			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	358989494456959			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	358989494044144			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158268472			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	350588708399357			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	357293376032348			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	357293376062444			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	357293376014569			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158042604			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158166742			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	350588708368956			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158096063			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158448959			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158394377			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158121424			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158429298			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158431203			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	357293376960647			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158375467			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158297109			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158020170			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	357293376413902			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158155547			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	357293376101812			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158015246			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	350507048845614			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	350588708245519			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	358989495628309			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	357293376297826			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	350507048235840			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158145928			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	350588708462643			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	350588708209408			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	350588708293139			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	354790158173938			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	358989495038665			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	352509587900386			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	358989495488209			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	358989495247415			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	358989495253553			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	358989495430714			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	358989495626303			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	358989495840128			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	358989495012132			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDJ3HN/A	357293374699890			KOLHAPUR		20210911	INV/IN/2021-22//2220	20210908
DTL	MHDM3HN/A	354790159308426			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779061394			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779459325			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779083844			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	355708330379933			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779304141			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	354790159301256			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	352604707166453			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	354790159096732			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	355708330434746			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779136782			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779389159			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779482756			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779120299			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779312151			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	355708330150581			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	355708330807586			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	354790159057213			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	355708330911966			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779111876			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779141279			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	352604707369164			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	355708330127027			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779012165			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	354790159061629			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779181424			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	352604707466143			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	357771779390876			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	354790159384716			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDM3HN/A	350588709821359			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	358989496477805			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	358989496159643			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	353974645540682			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	358989496239221			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	358989496274525			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	352604708431799			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	357293377848205			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	352604708433373			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	358989496164213			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	357293377665781			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	353974645864587			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	357293377150248			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	352604708033959			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	358989496291040			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	358989496435043			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	358989496017361			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	358989496428329			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	352604708363117			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	352604708269694			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
DTL	MHDN3HN/A	358989496204720			KOLHAPUR		20210911	INV/IN/2021-22//2221	20210907
